<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM JS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="description" content="">
</head>
<body>
		<h1>Oldschool Playlist</h1>
			
		<script src="js/scripts.js"></script>

	<style>
		body{
			background-color: #708090;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
		}

		h1{

		}

		ol{
			text-align: center;	
		}
		li{
        margin: 20px auto;
        padding-left: 20px;
        border-bottom: 1px solid #fff;
    	}
	</style>

</body>	
</html>